# nova-java-architecture-rules

./: .gitignore  .release-please-config.json  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  publish-on-tag.yml  release-please.yml
src/main/java/pe/edu/nova/java/archunit/: LayeredArchitectureTest.java  NovaArchitectureStyle.java
src/test/java/pe/edu/nova/java/archunit/: NovaArchitectureStyleTest.java
